# payments-client

./: README.md
PaymentClient/: PaymentClient.sln
PaymentClient/PaymentClient.WebUi/: Program.cs
PaymentClient/PaymentClient.WebUi/Components/: App.razor  _Imports.razor
PaymentClient/PaymentClient.WebUi/Properties/: launchSettings.json
PaymentsClient/: PaymentsClient.sln
PaymentsClient/PaymentsClient.Infrastructure.NagApiHttpClient/: PaymentsClient.Infrastructure.NagApiHttpClient.csproj
PaymentsClient/PaymentsClient.WebApi/: PaymentsClient.WebApi.csproj
PaymentsClient/PaymentsClient.WebUi/: PaymentsClient.WebUi.csproj  Program.cs
PaymentsClient/PaymentsClient.WebUi/Components/: _Imports.razor
src/: PaymentsClient.sln
src/PaymentsClient.Domain/: INagApiClientService.cs  NagApiOptions.cs  NagApiSettings.cs  PaymentsClient.Domain.csproj  Result.cs  ServiceCollectionExtensions.cs
src/PaymentsClient.Domain.Tests/: AccountsServiceTests.cs  AuthenticationServiceTests.cs  PaymentsClient.Domain.Tests.csproj  PaymentsServiceTests.cs
src/PaymentsClient.Domain/Accounts/: AccountBbanDetails.cs  AccountCardDetailsModel.cs  AccountDetailsModel.cs  AccountFeatures.cs  AccountModel.cs  AccountsService.cs  AmmountModel.cs  AmountModel.cs  GetAccountsRequest.cs  GetAccountsResponse.cs  GetTransactionsRequest.cs  GetTransactionsResponse.cs  IAccountsService.cs  TransactionDetailsAccount.cs  TransactionDetailsIdentifiers.cs  TransactionDetailsModel.cs  TransactionDetailsReward.cs  TransactionModel.cs  TransactionState.cs
src/PaymentsClient.Domain/Authentication/: AuthenticationService.cs  CompleteAuthenticationRequest.cs  CompleteAuthenticationResponse.cs  IAuthenticationService.cs  InitializeAuthenticationRequest.cs  InitializeAuthenticationResponse.cs
src/PaymentsClient.Domain/Models/: InitializeAuthorizationRequest.cs  InitializeAuthorizationResponse.cs  NagApiOptions.cs  Result.cs
src/PaymentsClient.Domain/Payments/: CreatePaymentRequest.cs  CreatePaymentRequestDetails.cs  CreatePaymentResponse.cs  IPaymentsService.cs  PaymentDestination.cs  PaymentDetailsExecutionModel.cs  PaymentDetailsModel.cs  PaymentDetailsRequestModel.cs  PaymentDetailsSourceModel.cs  PaymentDetailsStatusModel.cs  PaymentIbanDetails.cs  PaymentsService.cs  PaymentsStatusDetailsModel.cs  RefreshPaymentStatusRequest.cs  RefreshPaymentStatusResponse.cs  TransactionState.cs
src/PaymentsClient.Domain/Services/: INagApiClientService.cs
src/PaymentsClient.Infrastructure.NagApiHttpClient/: HttpRequestMessageBuilder.cs  NagApiHttpClientService.cs  PaymentsClient.Infrastructure.NagApiHttpClient.csproj  ServiceCollectionExtensions.cs
src/PaymentsClient.Infrastructure.NagApiHttpClient.Tests/: CreatePaymentAsyncTests.cs  ExchangeTokenAsyncTests.cs  GetAccountsAsyncTests.cs  GetTransactionsAsyncTests.cs  HttpRequestMessageBuilderTests.cs  InitializeAuthenticationAsyncTests.cs  NagApiHttpClientServiceTestsBase.cs  PaymentsClient.Infrastructure.NagApiHttpClient.Tests.csproj  RefreshPaymentStatusAsyncTests.cs
src/PaymentsClient.WebApi/: PaymentsClient.WebApi.csproj  PaymentsClient.WebApi.http  Program.cs  appsettings.json
src/PaymentsClient.WebApi.Tests/: AccountsControllerTests.cs  AuthenticationControllerTests.cs  PaymentsClient.WebApi.Tests.csproj  PaymentsControllerTests.cs  PingControllerTests.cs
src/PaymentsClient.WebApi/Controllers/: AccountsController.cs  AuthenticationController.cs  AuthorizationController.cs  PaymentsController.cs  PingController.cs
src/PaymentsClient.WebApi/Properties/: launchSettings.json
src/PaymentsClient.WebUi/: PaymentsClient.WebUi.csproj  Program.cs  SessionContext.cs  appsettings.json
src/PaymentsClient.WebUi/Components/: App.razor
src/PaymentsClient.WebUi/Components/Layout/: NavMenu.razor
src/PaymentsClient.WebUi/Components/Pages/: Accounts.razor  CompleteAuthentication.razor  CompletePayment.razor  CreatePayment.razor  Home.razor  InitializeAuthentication.razor  Redirect.razor  SignOut.razor  Transactions.razor
src/PaymentsClient.WebUi/Properties/: launchSettings.json
src/test/: Directory.Build.props
src/test/PaymentsClient.Domain.UnitTests/: AccountsServiceTests.cs  AuthenticationServiceTests.cs  PaymentsClient.Domain.UnitTests.csproj  PaymentsServiceTests.cs
src/test/PaymentsClient.Infrastructure.NagApiHttpClient.UnitTests/: CreatePaymentAsyncTests.cs  ExchangeTokenAsyncTests.cs  ExchangeTokenAsyncTestsBase.cs  GetAccountsAsyncTests.cs  GetTransactionsAsyncTests.cs  HttpRequestMessageBuilderTests.cs  InitializeAuthenticationAsyncTests.cs  InitializeAuthenticationAsyncTestsBase.cs  NagApiHttpClientServiceTestsBase.cs  PaymentsClient.Infrastructure.NagApiHttpClient.UnitTests.csproj  RefreshPaymentStatusAsyncTests.cs
src/test/PaymentsClient.WebApi.UnitTests/: AccountsControllerTests.cs  (+4 more)
(+2 files in other folders)
